#==== connect to mysql ======#
spring.datasource.url=testUrl
spring.datasource.username=testName
spring.datasource.password=testPassword
spring.jpa.show-sql = true
spring.datasource.driver.name = com.ibm.db2.jcc.DB2Driver